REPEAT=10
PORT =
ACCESS_SECRET = "lets-go-chat"

DATABASE_URL = "postgres://etiergejroqcci:57536d0b483e13b19e029f43d52e1154f0994b07dcc7a91c19936cfd5f9b1d91@ec2-23-23-199-57.compute-1.amazonaws.com:5432/d4oq5hr7v4rrhp"
LOG_LEVEL = "Debug"
APP_URL = "localhost"